<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./lab-style.css">
  <title>Toytube Latout</title>
</head>
<body>
  <div class="container">
    <div class="header">
      <h1>YT</h1>
      <a>Home</a>
      <a>Music</a>
      <a>Playlist</a>
    </div>
    <div class="content">
      <p>Left</p>
    <div class="middle">
      Middle
    </div>
  </div>
  <footer>Footer</footer>

  </div>

</div>
  
</body>
</html>